============================================================
HOMEDEAL — איך לעדכן את האתר (שגרה מקומית)
============================================================

עורכים הכול דרך עמוד האדמין המקומי, ואז דוחפים לגיטהאב.
עמוד האדמין אינו נגיש באתר הציבורי — הוא כלי מקומי בלבד.

------------------------------------------------------------
עדכון תוכן / מחיר / שאלון (3 צעדים)
------------------------------------------------------------

1) פתח את admin.html מהתיקייה הזו (דאבל-קליק), הזן קוד 2026,
   וערוך את מה שצריך.

2) לחץ "צור config.js" ואז "הורד config.js".
   העבר את הקובץ שירד מתיקיית ההורדות לתוך תיקיית homedeal,
   והחלף בו את config.js הישן.

3) דחוף לגיטהאב:
      git add -A
      git commit -m "עדכון תוכן"
      git push
   האתר יתעדכן תוך כדקה. אם לא רואים שינוי — רענון קשה (Ctrl+F5).

------------------------------------------------------------
הוספת תמונות
------------------------------------------------------------

- שים את קובצי התמונה בתיקיית images/ (שמות באנגלית, למשל kitchen-1.jpg).
- באדמין, בסקשן "גלריית מדיה", הוסף שורת תמונה עם שם הקובץ + כיתוב + alt.
- הורד config.js חדש, החלף, ודחוף לגיטהאב יחד עם התמונות.

------------------------------------------------------------
החלפת סטטוס מודעה
------------------------------------------------------------

באדמין → "סטטוס מודעה":
- פעיל  = העמוד המלא עם שאלון ופנייה
- מושהה = מציג פרטים בלי אפשרות פנייה
- נמכר  = "הנכס נמכר. תודה על ההתעניינות."

------------------------------------------------------------
קוד גישה לאדמין
------------------------------------------------------------

הקוד הוא 2026, מוגדר בראש admin.js (המשתנה ACCESS_CODE).
זו אינה אבטחה אמיתית — רק הסתרה של העורך בדפדפן.
